# Snowflake credentials
SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_ACCOUNT=your-account
SNOWFLAKE_WAREHOUSE=your-warehouse
SNOWFLAKE_DATABASE=SALES

# Azure resources
AZURE_RESOURCE_GROUP=sales-data-rg
AZURE_STORAGE_ACCOUNT=salesdata1234
AZURE_CONTAINER_NAME=sales-records
AZURE_DATAFACTORY_NAME=sales-df
AZURE_BLOB_NAME="10000 Sales Records.csv"

# Azure credentials
AZURE_APP_ID=your-app-id
AZURE_PASSWORD=your-service-principal-password
AZURE_TENANT=your-tenant-id
AZURE_SUBSCRIPTION_ID=your-subscription-id
